spring.application.name=artivlog
spring.datasource.url=jdbc:postgresql://localhost:5432/videovlog
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update